# BaseTecnologica

./: Jenkinsfile  README.md  cucumber.json  pom.xml
features/spider/: submit.feature
src/test/java/tests/: Hooks.java  TestRunner.java
src/test/java/tests/steps/: submit.java
